# A3-2-2022

./: LICENSE  README.md
AnaliseLexica/ALMAlexica/: pom.xml
AnaliseLexica/ALMAlexica/src/main/antlr4/marcelo/almalex2/: Almalex2.g4
AnaliseLexica/ALMAlexica/src/main/java/marcelo/almalex2/: Principal.java
Calculadora/CalculadoraArvore/: nbactions.xml  pom.xml
Calculadora/CalculadoraArvore/src/main/antlr4/marcelo/expr/parser/: Expressoes.g4
Calculadora/CalculadoraArvore/src/main/java/marcelo/expr/parser/: Calculador.java  ExprParser.java
Documentação/: LinkApresentação.txt  LinksExpo.txt
ReactNative/: App.js  app.json  babel.config.js  package.json
ReactNative/assets/: elevator.json
ReactNative/src/: routes.js
ReactNative/src/pages/Candy/: index.js
ReactNative/src/pages/Elevator/: index.js
